<!DOCTYPE html>
<html lang="en">

<head>

    <style>
    *{
            margin: 0;
            padding: 0;
            background: none;
            justify-content: center;
            align-items: center;
            display: flex;
            width: fit-content;
        }

        ul {
            position: relative;
            display: flex;

        }

        ul li {
            position: relative;
            list-style: none;
            margin: 10px;

        }

        ul li .a {
            color: white;
        }

        ul li a {
            position: relative;
            width: 45px;
            height: 45px;
            display: inline-block;
            border: 1px solid rgb(148, 148, 148);
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 1.8rem;
            color: rgb(0, 0, 0);
            background-color: none;
        }

        ul li .fa:hover {
            color: rgb(252, 250, 251);
        }

        ul li:nth-child(1) a:hover {
            background-color: #3b5999;
        }

        ul li:nth-child(2) a:hover {
            background-color: #e4405f;
        }

        ul li:nth-child(3) a:hover {
            background-color: #25D366;
        }

        .cont {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 100px 100px 100px 100px;
            /* margin-top: 200px; */

        }

        .contt {
            width: 150px;
            height: 150px;
            color: rgb(255, 255, 255);
            background-color: black;
            margin: 20px;
            padding: 20px;
            justify-items: center;
            align-items: center;
            display: flex;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="cont">
    <ul>
        <li><a href="https://facebook.com/xd302" target=new><i class="fa fa-facebook" aria-hidden="true"></i>
            </a></li>
        <li><a href="https://instagram.com/xd302i" target=new><i class="fa fa-instagram" aria-hidden="true"></i>
            </a></li>
        <li><a href="https://wa.me/+923110907679"><i class="fa fa-whatsapp" target=new aria-hidden="true"></i>
            </a></li>
    </ul>
</div>
<div class="contt">imbox <div class="don"> ghhhg</div>
</div>
<div class="contt">imwsbox</div>
<div class="contt">imbosx</div>
<div class="contt">imbowsx</div>
</body>

</html>